PORT=8000
APP_URL=http://192.168.1.17:3000
API_URL=http://192.168.1.17:8000
DATABASE=mongodb+srv://bhavikborda123:Bhavik-123@cluster0.n3u9ml5.mongodb.net/devil-shop?retryWrites=true&w=majority
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
RAZORPAY_KEY_ID=rzp_test_MlzrUXG9zp58tw
RAZORPAY_KEY_SECRET=oVsjxoFLSbjiu4NChTK4HNlI
EMAIL_FROM=bhavikborda123@gmail.com
EMAIL_PASS=nlajdaczuzqsnqab